spring.main.web-application-type=NONE
spring.main.web-environment=false

#kafka stream config
bootstrap.servers=localhost:9092
stream.commit.interval.ms=1000
stream.threads.count=1
replication.factor=1